= form_for @person, :html => { :class => 'form-horizontal' } do |f|
  .control-group
    = f.label :name, :class => 'control-label'
    .controls
      = f.text_field :name, :class => 'text_field'
  .control-group
    = f.label :age, :class => 'control-label'
    .controls
      = f.text_field :age, :class => 'text_field'
  .control-group
    = f.label t('.is_female'), :class => 'control-label'
    .controls
      = f.check_box :is_female, :class => 'text_field'
  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    '
    = link_to t('.cancel', :default => t('helpers.links.cancel')), people_path, :class => 'btn'
