- model_class = Person
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:age)
      th= model_class.human_attribute_name(:is_female)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t('helpers.actions')
  tbody
    - @people.each do |person|
      tr
        td= link_to person.name, person_path(person)
        td= person.age
        td= gender_from person.is_female
        td= person.created_at
        td
          = link_to t('.edit', :default => t('helpers.links.edit')), edit_person_path(person), :class => 'btn icon-edit'
          '
          = link_to t('.destroy', :default => t('helpers.links.destroy')), person_path(person), :method => :delete, :data => { :confirm => t('.confirm', :default => t('helpers.links.confirm', :default => 'Are you sure?')) }, :class => 'btn icon-trash btn-danger'

= link_to t('.new', :default => t('helpers.links.new')), new_person_path, :class => 'btn btn-primary icon-plus'
