- model_class = Person
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human

table.table.table-bordered.table-condensed.table-hover
  tbody
    tr
      td= model_class.human_attribute_name(:name)
      td= @person.name
    tr
      td= model_class.human_attribute_name(:age)
      td= @person.age
    tr
      td= model_class.human_attribute_name(:is_female)
      td= gender_from @person.is_female

.form-actions
  = link_to t('.back', :default => t('helpers.links.back')), people_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t('helpers.links.edit')), edit_person_path(@person), :class => 'btn'
  '
  = link_to t('.destroy', :default => t('helpers.links.destroy')), person_path(@person), :method => 'delete', :data => { :confirm => t('.confirm', :default => t('helpers.links.confirm', :default => 'Are you sure?')) }, :class => 'btn btn-danger'
